<class-diagram version="0.9.86" automaticImage="PNG" icons="true" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur20.blownaway.Bomb" project="BlownAway" 
    file="/BlownAway/src/hopur20/blownaway/Bomb.java" binary="false">    
    <position x="40" y="-71" width="167" height="366"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="hopur20.blownaway.BombStateListener" project="BlownAway" 
    file="/BlownAway/src/hopur20/blownaway/BombStateListener.java" binary="false">    
    <position x="291" y="183" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur20.blownaway.Game" project="BlownAway" 
    file="/BlownAway/src/hopur20/blownaway/Game.java" binary="false">    
    <position x="566" y="146" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur20.blownaway.GameManager" project="BlownAway" 
    file="/BlownAway/src/hopur20/blownaway/GameManager.java" binary="false">    
    <position x="751" y="212" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur20.blownaway.HiScore" project="BlownAway" 
    file="/BlownAway/src/hopur20/blownaway/HiScore.java" binary="false">    
    <position x="91" y="520" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur20.blownaway.HiScoreDisplay" project="BlownAway" 
    file="/BlownAway/src/hopur20/blownaway/HiScoreDisplay.java" binary="false">    
    <position x="285" y="525" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur20.blownaway.Level" project="BlownAway" 
    file="/BlownAway/src/hopur20/blownaway/Level.java" binary="false">    
    <position x="411" y="26" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur20.blownaway.MainMenu" project="BlownAway" 
    file="/BlownAway/src/hopur20/blownaway/MainMenu.java" binary="false">    
    <position x="754" y="512" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur20.blownaway.Wire" project="BlownAway" 
    file="/BlownAway/src/hopur20/blownaway/Wire.java" binary="false">    
    <position x="290" y="336" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency>    
    <source project="BlownAway" name="hopur20.blownaway.MainMenu" file="/BlownAway/src/hopur20/blownaway/MainMenu.java" 
      binary="false"/>    
    <target project="BlownAway" name="hopur20.blownaway.GameManager" 
      file="/BlownAway/src/hopur20/blownaway/GameManager.java" binary="false"/>  
  </dependency>  
  <association>    
    <source project="BlownAway" name="hopur20.blownaway.Game" file="/BlownAway/src/hopur20/blownaway/Game.java" 
      binary="false" navigable="false">      
      <attribute name="level"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="BlownAway" name="hopur20.blownaway.Level" file="/BlownAway/src/hopur20/blownaway/Level.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="BlownAway" name="hopur20.blownaway.Bomb" file="/BlownAway/src/hopur20/blownaway/Bomb.java" 
      binary="false" navigable="false">      
      <attribute name="wires"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="BlownAway" name="hopur20.blownaway.Wire" file="/BlownAway/src/hopur20/blownaway/Wire.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="BlownAway" name="hopur20.blownaway.MainMenu" file="/BlownAway/src/hopur20/blownaway/MainMenu.java" 
      binary="false"/>    
    <target project="BlownAway" name="hopur20.blownaway.HiScoreDisplay" 
      file="/BlownAway/src/hopur20/blownaway/HiScoreDisplay.java" binary="false"/>  
  </dependency>  
  <association>    
    <source project="BlownAway" name="hopur20.blownaway.HiScoreDisplay" 
      file="/BlownAway/src/hopur20/blownaway/HiScoreDisplay.java" binary="false" navigable="false">      
      <attribute name="hiscore"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="BlownAway" name="hopur20.blownaway.HiScore" file="/BlownAway/src/hopur20/blownaway/HiScore.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="BlownAway" name="hopur20.blownaway.Bomb" file="/BlownAway/src/hopur20/blownaway/Bomb.java" 
      binary="false" navigable="false">      
      <attribute name="listeners"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="BlownAway" name="hopur20.blownaway.BombStateListener" 
      file="/BlownAway/src/hopur20/blownaway/BombStateListener.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="BlownAway" name="hopur20.blownaway.GameManager" 
      file="/BlownAway/src/hopur20/blownaway/GameManager.java" binary="false"/>    
    <target project="BlownAway" name="hopur20.blownaway.Game" file="/BlownAway/src/hopur20/blownaway/Game.java" 
      binary="false"/>  
  </dependency>  
  <realization>    
    <source project="BlownAway" name="hopur20.blownaway.Game" file="/BlownAway/src/hopur20/blownaway/Game.java" 
      binary="false"/>    
    <target project="BlownAway" name="hopur20.blownaway.BombStateListener" 
      file="/BlownAway/src/hopur20/blownaway/BombStateListener.java" binary="false"/>  
  </realization>  
  <dependency>    
    <source project="BlownAway" name="hopur20.blownaway.GameManager" 
      file="/BlownAway/src/hopur20/blownaway/GameManager.java" binary="false"/>    
    <target project="BlownAway" name="hopur20.blownaway.HiScoreDisplay" 
      file="/BlownAway/src/hopur20/blownaway/HiScoreDisplay.java" binary="false"/>  
  </dependency>  
  <association>    
    <source project="BlownAway" name="hopur20.blownaway.Level" file="/BlownAway/src/hopur20/blownaway/Level.java" 
      binary="false" navigable="false">      
      <attribute name="bomb"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="BlownAway" name="hopur20.blownaway.Bomb" file="/BlownAway/src/hopur20/blownaway/Bomb.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="BlownAway" name="hopur20.blownaway.Game" file="/BlownAway/src/hopur20/blownaway/Game.java" 
      binary="false"/>    
    <target project="BlownAway" name="hopur20.blownaway.Wire" file="/BlownAway/src/hopur20/blownaway/Wire.java" 
      binary="false"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>