<class-diagram version="0.9.86" automaticImage="PNG" icons="true" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur20.blownaway.Bomb" project="Blown Away" 
    file="/Blown Away/src/hopur20/blownaway/Bomb.java" binary="false">    
    <position x="48" y="-16" width="167" height="366"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="hopur20.blownaway.BombStateListener" project="Blown Away" 
    file="/Blown Away/src/hopur20/blownaway/BombStateListener.java" binary="false">    
    <position x="331" y="191" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur20.blownaway.Game" project="Blown Away" 
    file="/Blown Away/src/hopur20/blownaway/Game.java" binary="false">    
    <position x="508" y="333" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur20.blownaway.Level" project="Blown Away" 
    file="/Blown Away/src/hopur20/blownaway/Level.java" binary="false">    
    <position x="272" y="480" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur20.blownaway.MainMenu" project="Blown Away" 
    file="/Blown Away/src/hopur20/blownaway/MainMenu.java" binary="false">    
    <position x="685" y="328" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur20.blownaway.Wire" project="Blown Away" 
    file="/Blown Away/src/hopur20/blownaway/Wire.java" binary="false">    
    <position x="92" y="495" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <source project="Blown Away" name="hopur20.blownaway.Bomb" file="/Blown Away/src/hopur20/blownaway/Bomb.java" 
      binary="false" navigable="false">      
      <attribute name="listeners"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="Blown Away" name="hopur20.blownaway.BombStateListener" 
      file="/Blown Away/src/hopur20/blownaway/BombStateListener.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="Blown Away" name="hopur20.blownaway.MainMenu" 
      file="/Blown Away/src/hopur20/blownaway/MainMenu.java" binary="false"/>    
    <target project="Blown Away" name="hopur20.blownaway.Game" file="/Blown Away/src/hopur20/blownaway/Game.java" 
      binary="false"/>  
  </dependency>  
  <realization>    
    <source project="Blown Away" name="hopur20.blownaway.Game" file="/Blown Away/src/hopur20/blownaway/Game.java" 
      binary="false"/>    
    <target project="Blown Away" name="hopur20.blownaway.BombStateListener" 
      file="/Blown Away/src/hopur20/blownaway/BombStateListener.java" binary="false"/>  
  </realization>  
  <association>    
    <source project="Blown Away" name="hopur20.blownaway.Level" file="/Blown Away/src/hopur20/blownaway/Level.java" 
      binary="false" navigable="false">      
      <attribute name="bomb"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="Blown Away" name="hopur20.blownaway.Bomb" file="/Blown Away/src/hopur20/blownaway/Bomb.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="Blown Away" name="hopur20.blownaway.Bomb" file="/Blown Away/src/hopur20/blownaway/Bomb.java" 
      binary="false" navigable="false">      
      <attribute name="wires"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="Blown Away" name="hopur20.blownaway.Wire" file="/Blown Away/src/hopur20/blownaway/Wire.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="Blown Away" name="hopur20.blownaway.Game" file="/Blown Away/src/hopur20/blownaway/Game.java" 
      binary="false" navigable="false">      
      <attribute name="level"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="Blown Away" name="hopur20.blownaway.Level" file="/Blown Away/src/hopur20/blownaway/Level.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>