<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget61"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget154"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
<Button
android:id="@+id/help"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:text="Help"
>
</Button>
<LinearLayout
android:id="@+id/widget157"
android:layout_width="100px"
android:layout_height="wrap_content"
android:orientation="vertical"
>
</LinearLayout>
<TextView
android:id="@+id/timer"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:text="TextView"
>
</TextView>
</LinearLayout>
<AbsoluteLayout
android:id="@+id/widget40"
android:layout_width="250px"
android:layout_height="250px"
android:layout_weight="1"
android:layout_gravity="center_horizontal"
>
<Button
android:id="@+id/greennorth"
android:layout_width="25px"
android:layout_height="50px"
android:background="@color/green"
android:layout_x="75px"
android:layout_y="10px"
>
</Button>
<Button
android:id="@+id/yellownorth"
android:layout_width="25px"
android:layout_height="50px"
android:background="@color/yellow"
android:layout_x="112px"
android:layout_y="10px"
>
</Button>
<Button
android:id="@+id/rednorth"
android:layout_width="25px"
android:layout_height="50px"
android:background="@color/red"
android:layout_x="150px"
android:layout_y="10px"
>
</Button>
<Button
android:id="@+id/redwest"
android:layout_width="50px"
android:layout_height="25px"
android:background="@color/red"
android:layout_x="10px"
android:layout_y="75px"
>
</Button>
<Button
android:id="@+id/yellowwest"
android:layout_width="50px"
android:layout_height="25px"
android:background="@color/yellow"
android:layout_x="10px"
android:layout_y="112px"
>
</Button>
<Button
android:id="@+id/greenwest"
android:layout_width="50px"
android:layout_height="25px"
android:background="@color/green"
android:layout_x="10px"
android:layout_y="150px"
>
</Button>
<Button
android:id="@+id/redsouth"
android:layout_width="25px"
android:layout_height="50px"
android:background="@color/red"
android:layout_x="75px"
android:layout_y="190px"
>
</Button>
<Button
android:id="@+id/greensouth"
android:layout_width="25px"
android:layout_height="50px"
android:background="@color/green"
android:layout_x="112px"
android:layout_y="190px"
>
</Button>
<Button
android:id="@+id/yellowsouth"
android:layout_width="25px"
android:layout_height="50px"
android:background="@color/yellow"
android:layout_x="150px"
android:layout_y="190px"
>
</Button>
<Button
android:id="@+id/greeneast"
android:layout_width="50px"
android:layout_height="25px"
android:background="@color/green"
android:layout_x="190px"
android:layout_y="75px"
>
</Button>
<Button
android:id="@+id/yelloweast"
android:layout_width="50px"
android:layout_height="25px"
android:background="@color/yellow"
android:layout_x="190px"
android:layout_y="112px"
>
</Button>
<Button
android:id="@+id/redeast"
android:layout_width="50px"
android:layout_height="25px"
android:background="@color/red"
android:layout_x="190px"
android:layout_y="150px"
>
</Button>
</AbsoluteLayout>
<LinearLayout
android:id="@+id/widget178"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="right"
>
<Button
android:id="@+id/quit"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:text="Quit"
>
</Button>
</LinearLayout>
</LinearLayout>
