<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget61"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background = "@color/black"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget154"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
<Button
android:id="@+id/help"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:text="Instructions"
>
</Button>
<LinearLayout
android:id="@+id/widget157"
android:layout_width="100px"
android:layout_height="wrap_content"
android:orientation="vertical">
</LinearLayout>
<TextView
android:id="@+id/timer"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="5px"
android:text="TextView"
>
</TextView>
</LinearLayout>
<AbsoluteLayout
android:id="@+id/widget40"
android:layout_width="275px"
android:layout_height="275px"
android:layout_weight="0"
android:layout_gravity="center_horizontal"
android:layout_marginTop="15px"
android:background = "@color/black"
>
<ImageButton
android:id="@+id/bomb"
android:layout_width="130px"
android:layout_height="130px"
android:background="@null"
android:layout_x="60px"
android:layout_y="60px"
android:src="@drawable/bomb"
>
</ImageButton>
<ImageButton
android:id="@+id/greennorth"
android:layout_width="25px"
android:layout_height="60px"
android:background="@null"
android:layout_x="75px"
android:layout_y="0px"
android:src="@drawable/green_down"
android:visibility="invisible"
>
</ImageButton>
<ImageButton
android:id="@+id/yellownorth"
android:layout_width="25px"
android:layout_height="60px"
android:background="@null"
android:layout_x="112px"
android:layout_y="0px"
android:src="@drawable/yellow_down"
android:visibility="invisible"

>
</ImageButton>
<ImageButton
android:id="@+id/rednorth"
android:layout_width="25px"
android:layout_height="50px"
android:background="@null"
android:layout_x="150px"
android:layout_y="10px"
android:src="@drawable/red_down"
android:visibility="invisible"


>
</ImageButton>
<ImageButton
android:id="@+id/redwest"
android:layout_width="50px"
android:layout_height="25px"
android:background="@null"
android:layout_x="10px"
android:layout_y="75px"
android:src="@drawable/red_right"
android:visibility="invisible"

>
</ImageButton>
<ImageButton
android:id="@+id/yellowwest"
android:layout_width="60px"
android:layout_height="25px"
android:background="@null"
android:layout_x="0px"
android:layout_y="112px"
android:src="@drawable/yellow_right"
android:visibility="invisible"

>
</ImageButton>
<ImageButton
android:id="@+id/greenwest"
android:layout_width="60px"
android:layout_height="25px"
android:background="@null"
android:layout_x="0px"
android:layout_y="150px"
android:src="@drawable/green_right"
android:visibility="invisible"

>
</ImageButton>
<ImageButton
android:id="@+id/redsouth"
android:layout_width="25px"
android:layout_height="60px"
android:background="@null"
android:layout_x="75px"
android:layout_y="190px"
android:src="@drawable/red_up"
android:visibility="invisible"

>
</ImageButton>
<ImageButton
android:id="@+id/greensouth"
android:layout_width="25px"
android:layout_height="60px"
android:background="@null"
android:layout_x="112px"
android:layout_y="190px"
android:src="@drawable/green_up"
android:visibility="invisible"

>
</ImageButton>
<ImageButton
android:id="@+id/yellowsouth"
android:layout_width="25px"
android:layout_height="60px"
android:background="@null"
android:layout_x="150px"
android:layout_y="190px"
android:src="@drawable/yellow_up"
android:visibility="invisible"

>
</ImageButton>
<ImageButton
android:id="@+id/greeneast"
android:layout_width="60px"
android:layout_height="25px"
android:background="@null"
android:layout_x="190px"
android:layout_y="75px"
android:src="@drawable/green_left"
android:visibility="invisible"

>
</ImageButton>
<ImageButton
android:id="@+id/yelloweast"
android:layout_width="60px"
android:layout_height="25px"
android:background="@null"
android:layout_x="190px"
android:layout_y="112px"
android:src="@drawable/yellow_left"
android:visibility="invisible"

>
</ImageButton>
<ImageButton
android:id="@+id/redeast"
android:layout_width="60px"
android:layout_height="25px"
android:background="@null"
android:layout_x="190px"
android:layout_y="150px"
android:src="@drawable/red_left"
android:visibility="invisible"

>
</ImageButton>


</AbsoluteLayout>
<!--<LinearLayout-->
<!--android:id="@+id/widget178"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="fill_parent"-->
<!--android:gravity="right"-->
<!-->-->
<!--<Button-->
<!--android:id="@+id/quit"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:padding="10px"-->
<!--android:text="Quit"-->
<!-->-->
<!--</Button>-->
<!--</LinearLayout>-->
</LinearLayout>
