<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background2"
    >
<TableLayout
android:id="@+id/hiscoretable"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
</TableLayout>
<EditText
android:id = "@+id/name"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text = "BBB"
android:maxLength="3"
android:clickable="true" 
android:cursorVisible="true"
android:layout_marginTop="15dip" 
></EditText>
<TextView
android:id = "@+id/score"
android:text = "5"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textColor="#dc8e06"
android:inputType="number" 
android:clickable="true" 
android:cursorVisible="true" 
android:digits="0123456789" 
></TextView>
<ImageButton
android:id="@+id/addscore"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
android:background="@null"
android:src="@drawable/add_score"
>
</ImageButton>
<ImageButton
android:id="@+id/clear"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
android:background="@null"
android:src="@drawable/clear_score"
android:layout_marginTop="30dip"
>
</ImageButton>
</LinearLayout>