<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background2"    
>
<ImageButton
	android:id="@+id/newgame"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="New Game"
	android:layout_gravity="center_horizontal"
	android:layout_marginTop="50dip"
	android:src="@drawable/new_game"
	android:background="@null"

>
</ImageButton>
 <ImageButton
	android:id="@+id/resumegame"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Resume Game"
	android:layout_gravity="center_horizontal"
	android:layout_marginTop="20dip"
	android:src="@drawable/resume_game"
	android:background="@null"
>
</ImageButton>
<ImageButton
	android:id="@+id/instructions"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Instructions"
	android:layout_gravity="center_horizontal"
	android:layout_marginTop="20dip"
	android:src="@drawable/instructions"
	android:background="@null"
>
</ImageButton>
 <ImageButton
	android:id="@+id/hiscore"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="High Score"
	android:layout_gravity="center_horizontal"
	android:layout_marginTop="20dip"
	android:src="@drawable/high_score"
	android:background="@null"
>
</ImageButton>
 <ImageButton
	android:id="@+id/exit"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Exit"
	android:layout_gravity="center_horizontal"
	android:layout_marginTop="20dip"
	android:src="@drawable/exit"
	android:background="@null"
>
</ImageButton>






</LinearLayout>
